
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Whiz Explainer - Glass UI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
    <style>
        body { 
            font-family: 'Roboto', sans-serif; 
            overscroll-behavior-y: contain; /* Prevent pull-to-refresh on mobile */
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        @keyframes gradientMorph {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Light mode body background */
        body:not(.dark) {
            background: linear-gradient(135deg, #E0F7FA 0%, #B2EBF2 50%, #D1C4E9 100%);
            background-size: 300% 300%;
            animation: gradientMorph 20s ease infinite;
        }
        /* Dark mode body background */
        body.dark {
            background: linear-gradient(135deg, #0F2027 0%, #203A43 50%, #2C5364 100%);
            background-size: 300% 300%;
            animation: gradientMorph 20s ease infinite;
        }

        /* Custom scrollbar for webkit browsers */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: rgba(0,0,0,0.1); 
        }
        body.dark ::-webkit-scrollbar-track {
            background: rgba(255,255,255,0.05);
        }
        ::-webkit-scrollbar-thumb {
            background: #bcc0c4;
            border-radius: 4px;
        }
        body.dark ::-webkit-scrollbar-thumb {
            background: #555b61;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #a0a4a8;
        }
        body.dark ::-webkit-scrollbar-thumb:hover {
            background: #6b7280;
        }
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        .material-symbols-outlined.filled {
          font-variation-settings:
          'FILL' 1,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.0.0",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0",
    "remark-gfm": "https://esm.sh/remark-gfm@^4.0.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
